* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #161616;
}

html {
    font-size: 10px;
}

body {
    font-family: "Inter", sans-serif;
}

:root {
    --second-font: "Alata", sans-serif;
    --first-font: "Inter", sans-serif;
}

a {
    text-decoration: none;
}

.all-h2 {
    text-align: center;
    font-size: 4.6rem;
    font-family: var(--second-font);
    color: #FFFFFF;
    margin-bottom: 25px;
}

img {
    width: 100%;
}

.container {
    max-width: 1280px;
    margin: auto;
    padding: 0 15px;
    /* max-height: 100vh; */
    overflow: hidden;
}

.hamburger {
    display: none;
}

.nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 25px;
    /* border-bottom: none; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #161616;
    z-index: 1000;
    transition: border-bottom 0.3s ease;
}

.fixed-border {
    border-bottom: 1px solid rgb(69, 69, 69);
}

.nav-links a {
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 5px;
}

.nav-options {
    color: #fff;
    margin: 0 15px 0;
    padding: 16px 25px;
    /* border-right: 1px solid #454545; */
    transition: 0.6s all ease;
}

.nav-options:hover {
    background-color: #545454;
}

.store-btn {
    background-color: rgb(232, 249, 31);
    padding: 18px 25px;
    color: #161616;
    transition: 0.6s all ease;
}

.store-btn:hover {
    background-color: rgb(245, 255, 141);

}

.banner {
    padding: 150px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    font-size: 7rem;
    font-family: var(--second-font);
    max-width: 60%;
    text-align: center;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 25px;
    color: #FFFFFF;
}

.banner h5 {
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 45%;
    text-align: center;
    line-height: 30px;
    margin-bottom: 25px;
    color: #D0D0D0;
}

.story-btn2 {
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: rgb(232, 249, 31);
    padding: 22px 25px;
    color: #161616;
    transition: 0.6s all ease;
    margin-bottom: 25px;
}

.story-btn2:hover {
    background-color: rgb(245, 255, 141);
}

.banner h6 {
    font-size: 1.4rem;
    color: #A2A2A2;
    font-weight: 400;
    margin-bottom: 70px;
}

.rating-section {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
}

.square {
    width: 25px;
    height: 25px;
    background: #00B67A;
    position: relative;
}

.square i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.4rem;
}

.all-square {
    display: flex;
    column-gap: 5px;
    margin-bottom: 15px;
}

.ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ratings p {
    color: #D0D0D0;
    font-size: 1.6rem;
    width: 80%;
    text-align: center;
}

.bg-video {
    padding: 70px 0;
}

.bg-v {
    width: 100%;
    border-radius: 10px;
}

/* .different h2 {
    text-align: center;
    font-size: 4.6rem;
    font-family: var(--second-font);
    color: #FFFFFF;
    margin-bottom: 25px;
} */

.difference-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.diffs-cards {
    width: 25%;
    margin: 25px 0;

}

.card-square {
    background: #2D2D2D;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 10px;
}

.card-square i {
    position: absolute;
    color: #E8F91F;
    font-size: 2.2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.diffs-cards h4 {
    font-size: 2rem;
    font-family: var(--second-font);
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.diffs-cards p {
    font-size: 1.8rem;
    font-family: var(--first-font);
    font-weight: 400;
    color: #B9B9B9;
    width: 85%;
    line-height: 25px;
}

.marchant-head {
    width: 55%;
    text-align: center;
    margin: auto;
}

.marchant {
    width: 100%;
    margin-top: 100px;
}

.marchant-options {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    gap: 20px;
}

.marchant-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marchant-options img {
    width: 100%;
    margin-bottom: 25px;
    /* height: auto; */
}

.marchant-img a i {
    margin-right: 8px;
}

.marchant-img a {
    font-size: 1.6rem;
    color: #FFFFFF;
    transition: 0.5s all;
}

.marchant-img a:hover {
    text-decoration: underline;
}

.light-speed {
    margin: 100px 0;
}

.main-light-speed,
.light-another-speed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 100px;
}

.left-light-speed {
    width: 50%;
    /* margin-right: auto; */
}

.left-light-speed h2 {
    font-size: 4.6rem;
    font-family: var(--second-font);
    color: #FFFFFF;
    margin-bottom: 25px;
    width: 100%;
}

.speed-options {
    display: inline-block;
    margin: 25px 0;
}

.speed-options ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.speed-options ul li {
    color: #D0D0D0;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 10px 25px;
    position: relative;
}

.speed-options ul li::before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url('./assets/bullet.png') no-repeat;
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
}

.left-light-speed a {
    display: inline-block;
    padding: 18px 35px;
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 500;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    transition: 0.3s all ease-in-out;
}

.left-light-speed a:hover {
    background-color: #FFFFFF;
    color: #161616;
}

.right-light-speed {
    width: 50%;
}

.right-light-speed img {
    width: 100%;
}

.industry {
    width: 100%;
    margin: 100px 0;
}

.main-industry {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.business-card {
    margin: 50px 0;
    width: 33.33%;
    height: auto;
}

.business-card img {
    width: 100%;
}

.business-card h4 {
    font-size: 2rem;
    font-family: var(--second-font);
    font-weight: 500;
    color: #FFFFFF;
    margin: 15px 0;
}

.business-card p {
    font-size: 1.8rem;
    font-family: var(--first-font);
    font-weight: 400;
    color: #B9B9B9;
    /* width: 85%; */
    line-height: 25px;
}

.customer {
    width: 100%;
    margin: 100px 0;
}

.main-customer {
    display: flex;
    justify-content: space-between;
}

.customer-card {
    width: 33.33%;
    /* gap: 20px; */
    margin: 15px;
    padding: 15px 25px;
    background-color: #2D2D2D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s all;
    border-radius: 5px;
    cursor: pointer;
}

.customer-card:hover {
    background-color: #454545;
}

.customer-card h4 {
    font-size: 2rem;
    font-family: var(--second-font);
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 15px;
    width: 80%;
}

.customer-card p {
    font-size: 1.8rem;
    font-family: var(--first-font);
    font-weight: 400;
    color: #B9B9B9;
    width: 95%;
    line-height: 25px;
}

.customer-name {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.customer-name i {
    color: #00B67A;
    font-size: 2rem;
    margin-right: 5px;
    padding: 0;
    /* margin: 0; */
}

.customer-name h5 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #FFFFFF;
}

.store-cta {
    width: 100%;
    background-color: #E8F91F;
    border-radius: 5px;
    margin: 100px 0;
}

.create-store h2 {
    text-align: center;
    font-size: 4.6rem;
    font-family: var(--second-font);
    color: #161616;
    margin-bottom: 25px;
}

.create-store {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 0;
}

.create-store a {
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: #161616;
    padding: 22px 25px;
    color: #FFFFFF;
    transition: 0.6s all ease;
    margin-bottom: 25px;

}

.credit-card {
    display: flex;
    align-items: center;
}

.credit-card i {
    font-size: 2.2rem;
    margin-right: 5px;
}

.credit-card h5 {
    font-size: 1.6rem;
    font-weight: 500;
}

.main-footer {
    width: 100%;
    margin: 50px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.logo-section img {
    margin: 10px 0;
    width: 70%;
}

.logo-section p {
    font-size: 1.6rem;
    color: #B9B9B9;
}

.footer h6 {
    color: #737373;
    margin: 10px 0;
    font-size: 1.4rem;
}

.footer h5 {
    color: #FFFFFF;
    font-size: 1.6rem;
    padding: 5px 0;
    font-weight: 500;
}

.sub-footer {
    display: flex;
    justify-content: space-between;
}

.sub-footer p {
    font-size: 1.4rem;
    color: #737373;
}

.sub-footer p span {
    color: #D0D0D0;
}

.sub-footer .footer-social i {
    font-size: 2.2rem;
    margin: 0 5px;
    color: #FFFFFF;
}


/* Responsive CSS */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 970px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .banner h1 {
        max-width: 75%;
    }

    .banner h5 {
        max-width: 55%;
    }

    .diffs-cards,
    .business-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .diffs-cards p,
    .business-card p {
        font-size: 1.6rem;
        text-align: center;
    }

    .customer-card {
        justify-content: flex-start;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .nav-options {
        margin: 0 10px 0;
    }

    .banner h1 {
        font-size: 6rem;
        max-width: 82%;
    }

    .banner h5 {
        max-width: 72%;
    }

    .diffs-cards {
        width: 100%;
    }

    .all-h2 {
        font-size: 4rem;
    }

    .marchant-head {
        width: 75%;
    }

    .left-light-speed h2 {
        font-size: 4rem;
    }

    .left-light-speed a {
        padding: 15px 25px;
        font-size: 1.8rem;
    }

    .main-light-speed {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .light-another-speed {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .left-light-speed {
        width: 100%;
    }

    .right-light-speed {
        width: 100%;
    }

    .main-industry,
    .main-customer {
        flex-wrap: wrap;
    }

    .business-card,
    .customer-card {
        width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: transform 0.3s ease;
        /* Add transition for the hamburger icon */
    }

    .nav-links {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #202020;
        overflow: hidden;
        transition: height 0.5s ease;
    }

    .nav-links.active {
        height: 250px;
    }

    .nav-links.active a {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    .nav-links a {
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .banner h1 {
        font-size: 5rem;
        max-width: 95%;
    }

    .banner h5 {
        max-width: 80%
    }

    .all-h2 {
        font-size: 4.2rem;
    }

    .marchant-head {
        width: 85%
    }

    .marchant-options {
        flex-wrap: wrap;
    }

    .marchant-img {
        flex: auto;
        width: 33.33%;
    }

    .main-light-speed {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .light-another-speed {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .left-light-speed h2 {
        font-size: 4.2rem;
    }

    .left-light-speed {
        width: 100%;
    }

    .right-light-speed {
        width: 100%;
    }

    .main-industry,
    .main-customer {
        flex-wrap: wrap;
    }

    .business-card,
    .customer-card {
        width: 100%;
    }

    .diffs-cards {
        width: 100%;
    }

    .customer h2 {
        max-width: 80%;
        margin: auto;
    }

    .create-store h2 {
        font-size: 4.2rem;

    }
}

@media only screen and (min-width :480px) and (max-width: 575px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: transform 0.3s ease;
        /* Add transition for the hamburger icon */
    }

    .nav-links {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #202020;
        overflow: hidden;
        transition: height 0.5s ease;
    }

    .nav-links.active {
        height: 250px;
    }

    .nav-links.active a {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    .nav-links a {
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .banner h1 {
        font-size: 4rem;
        max-width: 95%;
    }

    .banner h5 {
        font-size: 1.6rem;
        max-width: 80%
    }

    .rating-section {
        flex-wrap: wrap;
    }

    .ratings {
        margin: 30px 0;
    }

    .all-h2 {
        font-size: 3.2rem;
    }

    .marchant-head {
        width: 85%
    }

    .diffs-cards h4 {
        font-size: 1.8rem;
    }

    .diffs-cards p {
        font-size: 1.6rem;
    }

    .marchant-options {
        flex-wrap: wrap;
    }

    .marchant-img {
        flex: auto;
        width: 100%;
        margin: 25px 0;
    }

    .main-light-speed {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .light-another-speed {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .left-light-speed h2 {
        font-size: 3.2rem;
    }

    .left-light-speed {
        width: 100%;
    }

    .right-light-speed {
        width: 100%;
    }

    .main-industry,
    .main-customer {
        flex-wrap: wrap;
    }

    .business-card,
    .customer-card {
        width: 100%;
    }

    .diffs-cards {
        width: 100%;
    }

    .customer h2 {
        max-width: 80%;
        margin: auto;
    }

    .create-store h2 {
        font-size: 3.2rem;

    }

    .marchant-head {
        width: 100%;
    }

    .speed-options ul li {
        font-size: 1.6rem;
    }

    .left-light-speed a {
        padding: 15px 25px;
        font-size: 1.8rem;
    }

    .business-card h4,
    .customer-card h4 {
        font-size: 1.8rem;
    }

    .business-card p,
    .customer-card p {
        font-size: 1.6rem;
    }

    .footer {
        gap: 20px;
    }

    .footer h5 {
        color: #FFFFFF;
        font-size: 1.4rem;
    }

    .sub-footer .footer-social i {
        font-size: 1.8rem;
    }
}

@media only screen and (min-width :320px) and (max-width: 479px) {
    .nav-logo img {
        width: 70%;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 20px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: transform 0.3s ease;
        /* Add transition for the hamburger icon */
    }

    .nav-links {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #202020;
        overflow: hidden;
        transition: height 0.5s ease;
    }

    .nav-links.active {
        height: 250px;
    }

    .nav-links.active a {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    .nav-links a {
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .banner h1 {
        font-size: 3rem;
        max-width: 95%;
        line-height: 50px;
    }

    .banner h5 {
        font-size: 1.6rem;
        max-width: 90%
    }

    .rating-section {
        flex-wrap: wrap;
    }

    .ratings {
        margin: 30px 0;
    }

    .all-h2 {
        font-size: 2.5rem;
    }

    .marchant-head {
        width: 85%
    }

    .diffs-cards h4 {
        font-size: 1.8rem;
    }

    .diffs-cards p {
        font-size: 1.6rem;
    }

    .marchant-options {
        flex-wrap: wrap;
    }

    .marchant-img {
        flex: auto;
        width: 100%;
        margin: 25px 0;
    }

    .main-light-speed {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .light-another-speed {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .left-light-speed h2 {
        font-size: 2.5rem;
    }

    .left-light-speed {
        width: 100%;
    }

    .right-light-speed {
        width: 100%;
    }

    .main-industry,
    .main-customer {
        flex-wrap: wrap;
    }

    .business-card,
    .customer-card {
        width: 100%;
    }

    .diffs-cards {
        width: 100%;
    }

    .customer h2 {
        max-width: 80%;
        margin: auto;
    }

    .create-store h2 {
        font-size: 3.2rem;

    }

    .marchant-head {
        width: 100%;
    }

    .speed-options ul li {
        font-size: 1.6rem;
    }

    .left-light-speed a {
        padding: 10px 20px;
        font-size: 1.6rem;
    }


    .business-card h4,
    .customer-card h4 {
        font-size: 1.8rem;
    }

    .business-card p,
    .customer-card p {
        font-size: 1.6rem;
    }

    .footer {
        gap: 20px;
        flex-wrap: wrap;
    }

    .footer h5 {
        color: #FFFFFF;
        font-size: 1.4rem;
    }

    .create-store h2 {
        font-size: 2.5rem;
    }

    .sub-footer p {
        font-size: 1rem;
    }

    .sub-footer .footer-social i {
        font-size: 1.2rem;
    }

    .logo-section img {
        width: 50%;
    }
}